<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/contact.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "PyeongChangPeace";
        font-weight: 300;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.ttf")
            format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "PyeongChangPeace";
        font-weight: 700;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.ttf")
            format("truetype");
        font-display: swap;
      }
    </style>
    <title>조예슬 - Contact</title>
  </head>
  <body>
    <div class="wrapper">
      <nav></nav>
      <h1 class="english title yellow">Contact</h1>
      <div class="profile-area">
        <img alt="avatar" src="./images/contact/avatar.png" class="avatar">
        <div class="text-area">
          <h2 class="korean-emphasis-700">조예슬</h2>
          <div class="description-area">
            <div class="titles">
              <p>email</p>
            </div>
            <div class="descriptions">
              <p>eungang3@naver.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("nav").load("./components/nav.html");
    </script>
    <script src="./scripts/nav.js"></script>
  </body>
</html>
