<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/design/styles/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "PyeongChangPeace";
        font-weight: 300;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.ttf")
            format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "PyeongChangPeace";
        font-weight: 700;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.ttf")
            format("truetype");
        font-display: swap;
      }
    </style>
    <title>조예슬 - About</title>
  </head>
  <body>
    <div class="wrapper">
      <nav></nav>
      <header class="introduction">
        <div class="illust-human"></div>
        <div class="illust-dog"></div>
        <div class="text-area">
          <p class="sub-title korean-emphasis-300">탐험가같은 디자이너,</p>
          <div class="title">
            <h1 class="yellow korean-emphasis-700">조예슬</h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="75"
              height="75"
              viewBox="0 0 75 75"
              fill="none"
            >
              <path
                d="M39 78C39 55.3192 22.6808 39 0 39C22.6808 39 39 22.6808 39 0C39 22.6808 55.3192 39 78 39C55.3192 39 39 55.3192 39 78Z"
                fill="#E5DE2E"
              />
            </svg>
          </div>
          <div class="description">
            <p>새로운 분야도, 기술도 두렵지 않습니다.</p>
            <p>무엇이든 빠르게 배우고 적응합니다.</p>
          </div>
          <p class="caption">※ 본 사이트는 직접 디자인하고 퍼블리싱했습니다.</p>
        </div>
      </header>
      <main>
        <section class="title-area">
          <h2 class="english title">About</h2>
          <p class="subtitle">무엇을 탐험했나요?</p>
        </section>
        <section class="cards-area">
          <div class="card">
            <div class="card-main">
              <img alt="lightbulb" src="/images/index/lightbulb.png" />
              <p class="card-title korean-emphasis-700">디자인</p>
              <p class="card-description">시각디자인과를 졸업하고,</p>
              <p class="card-description">디자이너로 약 4년간 일했습니다.</p>
            </div>
            <div class="card-skills">
              <p class="skills-title">Skills</p>
              <p class="caption">Photoshop, Illustrator, XD, Figma</p>
            </div>
          </div>
          <div class="card">
            <div class="card-main">
              <img alt="brush" src="/images/index/brush.png" />
              <p class="card-title korean-emphasis-700">일러스트레이션</p>
              <p class="card-description">영국에서 그림책을 공부하고,</p>
              <p class="card-description">쓰고 그린 그림책을 출간했습니다.</p>
            </div>
            <div class="card-skills">
              <p class="skills-title">Skills</p>
              <p class="caption">Procreate, 드로잉</p>
            </div>
          </div>
          <div class="card">
            <div class="card-main">
              <img alt="terminal" src="/images/index/terminal.png" />
              <p class="card-title korean-emphasis-700">개발</p>
              <p class="card-description">개발을 공부하고, 백엔드 개발자로</p>
              <p class="card-description">6개월간 일했습니다.</p>
            </div>
            <div class="card-skills">
              <p class="skills-title">Skills</p>
              <p class="caption">HTML, CSS, Javascript, Python</p>
            </div>
          </div>
        </section>
        <section class="resume-area">
          <div class="education experiences">
            <p class="experiences-title korean-emphasis-300">교육</p>
            <div class="line"></div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2022.06 -</p>
                <p class="caption">2022.09</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">Wecode 코딩부트캠프</p>
                <p class="description">수료, 백엔드 과정 35기</p>
              </div>
            </div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2015.09 -</p>
                <p class="caption">2017.02</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">Anglia Ruskin University</p>
                <p class="description">석사, Children’s Book Illustration</p>
              </div>
            </div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2010.03 -</p>
                <p class="caption">2015.02</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">홍익대학교</p>
                <p class="description">학사, 시각디자인과</p>
              </div>
            </div>
          </div>
          <div class="work experiences">
            <p class="experiences-title korean-emphasis-300">경력</p>
            <div class="line"></div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2023.01 -</p>
                <p class="caption">2023.06</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">에잇퍼센트(개발자 / 6개월)</p>
                <p class="description">서비스 백엔드팀 팀원</p>
                <p class="sub description">+ Python으로 백엔드 개발</p>
                <p class="sub description">
                  + 간단한 HTML, CSS, Javascript수정
                </p>
              </div>
            </div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2019.04 -</p>
                <p class="caption">2022.03</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">해빛 (디자이너 / 2년 11개월)</p>
                <p class="description">디자인팀 파트장</p>
                <p class="sub description">+ 제품 촬영, 상세페이지 디자인</p>
                <p class="sub description">+ 마케팅 디자인(배너, 기획전)</p>
                <p class="sub description">+ 카드뉴스 및 웹툰 제작</p>
                <p class="sub description">+ UI/UX 디자인</p>
              </div>
            </div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2018.03 -</p>
                <p class="caption">2019.03</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">엠제이엠 (디자이너 / 1년)</p>
                <p class="description">아르바이트</p>
                <p class="sub description">+ 제품 촬영, 상세페이지 디자인</p>
                <p class="sub description">+ 주문제작 테이블보 디자인</p>
              </div>
            </div>
            <div class="experience">
              <div class="dates">
                <p class="caption">2017.06 -</p>
                <p class="caption">2019.03</p>
                <div class="circle"></div>
              </div>
              <div class="texts">
                <p class="institution">느림보 출판사 (그림책 작가)</p>
                <p class="description">프리랜서</p>
                <p class="sub description">+ 그림책 '새 옷' 쓰고 그림</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="/design/scripts/index.js"></script>
  </body>
</html>
