<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "PyeongChangPeace";
        font-weight: 300;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.ttf")
            format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "PyeongChangPeace";
        font-weight: 700;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Bold.ttf")
            format("truetype");
        font-display: swap;
      }
    </style>
    <title>조예슬 - About</title>
  </head>
  <body>
    <nav></nav>
    <header class="introduction">
      <p class="korean-emphasis-300">탐험가같은 디자이너,</p>
      <h1 class="yellow korean-emphasis-700">조예슬</h1>
      <p>새로운 분야도, 기술도 두렵지 않습니다.</p>
      <p>무엇이든 빠르게 배우고 적응합니다.</p>
      <p class="caption">본 사이트는 직접 디자인하고 퍼블리싱했습니다.</p>
    </header>
    <main>
      <h2 class="english">About</h2>
      <p class="subtitle">무엇을 탐험했나요?</p>
    </main>
    <script src="/scripts/index.js"></script>
  </body>
</html>
