@import "./common.css";

.wrapper {
  align-items: center;
  justify-content: flex-start;
  padding-top: 10rem;
  color: white;
}

.works-area {
  width: 1280px;
}

.works-area .work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7.5rem;
}

.title-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.8rem;
}

.title-area h1 {
  font-size: 5.5rem;
}

.works-area .work .work-title {
  font-size: 2rem;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.descriptions-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.6;
  margin: 1rem 0;
  font-size: 0.95rem;
}

.descriptions-area .description-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-family: "PyeongChangPeace", sans-serif;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1.2;
}

.descriptions-area .description.link {
  margin-top: 0.8rem;
  line-height: 1;
  border-bottom: 1px solid white;
}

.box-area {
  max-width: 22.25rem;
  min-width: 16.5rem;
  border: 1px solid white;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  font-size: 0.75rem;
  line-height: 1.8;
  letter-spacing: -0.01rem;
  margin-bottom: 2rem;
}

.box-area .box-text span {
  font-weight: 800;
  margin-right: 1rem;
}

.image-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image-area .image {
  position: relative;
  cursor: pointer;
  margin: 0.5rem;
}

.image-area.cardnews .image img, .image-area.web-desc .image img {
  max-width: 19rem;
  
}

.image-area.marketing .image img {
  width: 38rem;
}

.image-area.service .image img {
  width: 100%;
  max-width: 80rem;
}

.image-area .image .image-over {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(1, 0, 26, 0.7);
  z-index: 10;
  display: none;
}

.image-area .image:hover .image-over {
  display: flex;
}

.image-area .image .image-over button {
  padding: 1rem 1.5rem;
  color: black;
  font-weight: bold;
  background-color: white;
  font-size: 1rem;
  font-family: "PyeongChangPeace", sans-serif;
  font-weight: 300;
  letter-spacing: 0;
  border-radius: 50%;
  cursor: pointer;
}

.image-area .image .image-over button a {
  color: black;
}

.image-area.service .image .image-over button:nth-child(1) {
  margin-right: 1rem;
}

@media (max-width: 1279px) {
  body {
    padding: 0 0.5rem;
  }
  
  .works-area {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .title-area {
    margin-bottom: 1.5rem;
  }

  .title-area h1 {
    font-size: 3.75rem;
  }

  .works-area .work .work-title {
    font-size: 1.75rem;
    line-height: 0.95;
  }

  .works-area .work .work-title.small {
    font-size: 1.55rem;
    line-height: 0.95;
  }

  .descriptions-area {
    font-size: 0.9375rem;
    line-height: 1.5;
    margin: 0.9rem 0;
  }

  .descriptions-area .description-title {
    font-size: 1.25rem;
    margin: 0.75rem 0;
  }

  .box-area {
    border-radius: 1.2rem;
    padding: 0.75rem 1.2rem;
    font-size: 0.75rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
  }

  .box-area .box-text span {
    margin-right: 0.5rem;
  }

  .image-area .image {
    margin: 0.1rem 0.2rem;
  }

  .image-area.marketing .image {
    margin: 0.1rem 0;
  }

  .image-area.cardnews img, .image-area.web-desc img {
    width: 11rem;
  }

  .image-area.marketing .image img {
    width: 100%;
  }
  
  .image-area .image .image-over button {
    padding: 0.8rem 1.25rem;
    color: black;
    font-weight: bold;
    background-color: white;
    font-size: 0.8rem;
    font-family: "PyeongChangPeace", sans-serif;
    font-weight: 300;
    letter-spacing: 0;
    border-radius: 50%;
  }
}

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 5rem;
  bottom: 5rem;
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255, 0.3);
  z-index: 12;
  overflow : hidden;
  height: 85%;
  padding-bottom: 5rem;
}

.modal .modal-header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.modal .modal-header img {
  width: 2rem;
}

.modal .image-area {
  display: grid;
  padding: 1rem 2rem 2rem 2rem;
  height: 100%;
  overflow-y : scroll;
}

.modal.web-desc .image-area img, .modal.marketing .image-area img {
  grid-template-columns: 1fr;
  max-width: 24rem;
}

.modal.cardnews .image-area {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.modal .image-area::-webkit-scrollbar {
  width: 0.7rem;
}

.modal .image-area::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  background-clip: padding-box;
}

.modal .image-area::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0.25rem solid transparent;
  border-radius: 0.5rem;
}

.modal.cardnews .image-area img {
  width: 19rem;
  height: 19rem;
}

.modal-background {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11;
  display: none;
}

@media (max-width: 600px) {
  .modal {
    top: 5rem;
    bottom: 5rem;
    left: 2rem;
    right: 2rem;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255, 0.3);
    z-index: 12;
    overflow : hidden;
    height: 85%;
    padding-bottom: 5rem;
  }

  .modal .modal-header img {
    width: 1.5rem;
  }

  .modal .image-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .modal .image-area img {
    width: 100%;
  }

  .modal.cardnews .image-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .modal.cardnews .image-area img {
    width: 100%;
    height: 100%;
  }

  .modal .image-area::-webkit-scrollbar {
    width: 0.5rem;
  }
}